app.server.type=tomcat

app.server.tomcat.dir=E:\\work\\liferay\\svn\\trunk\\server\\liferay-portal-6.0-ee-sp2\\tomcat-6.0.32


#app.server.type=glassfish

#app.server.glassfish.dir=D:\liferay\trunk\server\glassfish2.1.1


