app.server.type=tomcat

app.server.tomcat.dir=D:\\liferay\\trunk\\server\\tomcat\\liferay-portal-6.0.5\\tomcat-6.0.26


#app.server.type=glassfish

#app.server.glassfish.dir=E:\liferay\trunk\server\glassfish2.1.1


